<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      .outer-box {
      border-top: 2px solid #555555;
      border-right: 2px solid #555555;
      border-bottom: 2px solid #555555;
      border-left: 2px solid #555555;
      padding-top: 1px;
      padding-right: 1px;
      padding-bottom: 1px;
      padding-left: 1px;
      }

      .inner-box{
      height: 50px;
      line-height: 50px;
      }
      
      .padding-box{
      height: 20px;
      line-height: 20px;
      }

      .line-box {
      position: absolute;
      width: 100%;
      z-index: -1;
      }

      .line {
      display: inline-block;
      width: 100%;
      vertical-align: middle;
      }
      
      .note-box {
      width: 100px;
      display: inline-block;
      text-align: center;
      border-right: 1px solid #333333;
      }
      .note-box > span {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <strong>Awesome Guitar board</strong>
    <div class="outer-box">  
      <div class="padding-box">
        <div>
        <div class="circles">
          <!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div>
        </div>
        </div>
      </div>
      <div class="inner-box">
        <div class="line-box"><hr class="line"/></div>
        <div class="circles">
          <!--
          --><div class="note-box"><span>F</span></div><!--
          --><div class="note-box"><span>Fb</span></div><!--
          --><div class="note-box"><span>G</span></div><!--
          --><div class="note-box"><span>&#9675;</span></div><!--
          --><div class="note-box"><span>&#9675;</span></div><!--
          --><div class="note-box"><span>&#9675;</span></div>
        </div>
      </div>
      <div class="inner-box">
        <div class="line-box"><hr class="line"/></div>
        <div class="circles"><!--
          --><div class="note-box"><span>&#9675;</span></div><!--
          --><div class="note-box"><span>&#9675;</span></div><!--
          --><div class="note-box"><span>&#9675;</span></div><!--
          --><div class="note-box"><span>&#9675;</span></div><!--
          --><div class="note-box"><span>&#9675;</span></div><!--
          --><div class="note-box"><span>&#9675;</span></div>
        </div>
      </div>
      <div class="inner-box">
        <div class="line-box"><hr class="line"/></div>
        <div class="circles">
          <!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div>
        </div>
      </div>
      <div class="inner-box">
        <div class="line-box"><hr class="line"/></div>
        <div class="circles">
          <!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div>
        </div>
      </div>
      <div class="inner-box">
        <div class="line-box"><hr class="line"/></div>
        <div class="circles">
          <!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div>
        </div>
      </div>
      <div class="inner-box">
        <div class="line-box"><hr class="line"/></div>
        <div class="circles">
          <!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div>
        </div>
      </div>
      <div class="padding-box">
        <div class="circles">
          <!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div><!--
          --><div class="note-box"><span>&nbsp;</span></div>
        </div>
      </div>
    </div>
  </body>
</html>
